# smartmirror-backend

./: .gitignore  .gitmodules  README.md  build.gradle  micronaut-cli.yml
src/main/java/me/juliarn/smartmirror/: Application.java
src/main/java/me/juliarn/smartmirror/backend/: SmartMirrorApplication.java
src/main/java/me/juliarn/smartmirror/backend/account/: Account.java  AccountRepository.java  DefaultAccountRepository.java
src/main/java/me/juliarn/smartmirror/backend/account/password/: AccountPasswordEncoder.java  BCryptAccountPasswordEncoder.java
src/main/java/me/juliarn/smartmirror/backend/api/: Roles.java
src/main/java/me/juliarn/smartmirror/backend/api/account/: Account.java  AccountRepository.java
src/main/java/me/juliarn/smartmirror/backend/api/account/password/: AccountPasswordEncoder.java
src/main/java/me/juliarn/smartmirror/backend/api/services/: ServiceAuth.java  ServiceAuthId.java  ServiceAuthRepository.java
src/main/java/me/juliarn/smartmirror/backend/api/services/auth/: ServiceAuth.java  ServiceAuthId.java  ServiceAuthRepository.java  ServiceTokenProvider.java
src/main/java/me/juliarn/smartmirror/backend/api/services/mso/: MsoCoverLessonsApiClient.java
src/main/java/me/juliarn/smartmirror/backend/api/services/mso/model/: CoverLessonsState.java
src/main/java/me/juliarn/smartmirror/backend/api/services/spotify/: SpotifyApiClient.java  SpotifyApiJacksonModule.java
src/main/java/me/juliarn/smartmirror/backend/api/services/spotify/model/: SpotifyDevice.java  SpotifyPlaybackState.java  SpotifySongItem.java  SpotifyState.java  SpotifyUserInfo.java
src/main/java/me/juliarn/smartmirror/backend/api/services/weather/: OpenWeatherMapApiClient.java  OpenWeatherMapApiJacksonModule.java
src/main/java/me/juliarn/smartmirror/backend/api/services/weather/model/: WeatherForecast.java  WeatherState.java
src/main/java/me/juliarn/smartmirror/backend/api/spotify/: SpotifyApiClient.java
src/main/java/me/juliarn/smartmirror/backend/api/spotify/model/: SpotifyDevice.java  SpotifyPlaybackState.java  SpotifySongItem.java  SpotifyUserInfo.java
src/main/java/me/juliarn/smartmirror/backend/api/weather/: OpenWeatherMapApiClient.java
src/main/java/me/juliarn/smartmirror/backend/api/weather/model/: WeatherForecast.java  WeatherState.java
src/main/java/me/juliarn/smartmirror/backend/api/widget/: Widget.java  WidgetAttributeConverter.java  WidgetRegistry.java
src/main/java/me/juliarn/smartmirror/backend/api/widget/position/: WidgetPosition.java  WidgetPositionId.java  WidgetPositionRepository.java
src/main/java/me/juliarn/smartmirror/backend/api/widget/setting/: DefaultWidgetSetting.java  WidgetSetting.java  WidgetSettingId.java  WidgetSettingRepository.java
src/main/java/me/juliarn/smartmirror/backend/impl/account/: AccountAuthenticationProvider.java  AccountController.java
src/main/java/me/juliarn/smartmirror/backend/impl/account/password/: BCryptAccountPasswordEncoder.java
src/main/java/me/juliarn/smartmirror/backend/impl/mso/: MsoAuthenticationMapper.java
src/main/java/me/juliarn/smartmirror/backend/impl/services/: ServiceAuthController.java
src/main/java/me/juliarn/smartmirror/backend/impl/services/auth/: CustomOauthAuthorizationResponseHandler.java  DefaultServiceTokenProvider.java  OauthRefreshTokenRequestContext.java  RefreshTokenGrant.java  ServiceAuthController.java
src/main/java/me/juliarn/smartmirror/backend/impl/services/mso/: MsoAuthenticationMapper.java  MsoController.java
src/main/java/me/juliarn/smartmirror/backend/impl/services/spotify/: SpotifyAuthenticationMapper.java  SpotifyController.java
src/main/java/me/juliarn/smartmirror/backend/impl/services/weather/: WeatherController.java
src/main/java/me/juliarn/smartmirror/backend/impl/spotify/: SpotifyAuthenticationMapper.java  SpotifyController.java
src/main/java/me/juliarn/smartmirror/backend/impl/widget/: DefaultWidgetRegistry.java  WidgetController.java
src/main/java/me/juliarn/smartmirror/backend/spotify/: SpotifyApiClient.java  SpotifyAuthenticationMapper.java  SpotifyController.java
src/main/java/me/juliarn/smartmirror/backend/spotify/model/: SpotifyDevice.java  SpotifyPlaybackState.java  SpotifySongItem.java  SpotifyUserInfo.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/me/juliarn/smartmirror/: BackendTest.java
src/test/java/me/juliarn/smartmirror/backend/: BackendTest.java
src/test/java/me/juliarn/smartmirror/backend/account/: AccountRepositoryTest.java
src/test/java/me/juliarn/smartmirror/backend/weather/: OpenWeatherMapApiClientTest.java
src/test/java/me/juliarn/smartmirror/backend/widget/: WidgetTest.java
